* {
  font-family: "Cormorant Garamond", serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  background-image: linear-gradient(
    90deg,
    rgba(220, 61, 75, 1) 25%,
    #042e27 75%
  );
}

/*************************************
NAVIGATION BAR
*************************************/
nav {
  background-image: linear-gradient(
    90deg,
    rgba(220, 61, 75, 1) 25%,
    rgba(4, 46, 39, 1) 75%
  );
  color: #fff;
  position: fixed;
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

/* Set the style for the links */
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

/* Set the hover effect for the links */
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

nav a:hover {
  color: #000504;
}

/*************************************
HERO SECTION
*************************************/
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  padding-top: 100px;
  background-image: linear-gradient(
    90deg,
    rgba(220, 61, 75, 1) 25%,
    rgba(4, 46, 39, 1) 75%
  );
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-content: center;
  justify-items: center;
}

.hero-img {
  width: 100%;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-heading {
  font-size: 96px;
  text-transform: uppercase;
  color: #000504;
}

.mh-1,
.mh-3 {
  letter-spacing: 24px;
  word-spacing: 24px;
  font-weight: 500;
}

.mh-2,
.mh-4 {
  font-weight: 700;
}

.btn-hero {
  margin-top: 64px;
  background-color: #000504;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 14px 26px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-hero:hover {
  background-color: #2d2d2d;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/*************************************
TOP TEAMS SECTION
*************************************/
.top-teams {
  margin-top: 96px;
  padding: 24px;
  padding-top: 120px;
}

.teams-heading {
  font-size: 80px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8px;
  word-spacing: 8px;
  padding: 16px;
  color: #ffecee;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.full-box {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: center;
  justify-content: center;
}

.team-box {
  margin-top: 16px;
  padding: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
}

.team-img-box {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-img {
  width: 100%;
  border-radius: 17px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.team-info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-info {
  font-size: 24px;
  color: #ffecee;
}

.team-name {
  font-size: 48px;
  color: #ffecee;
}

/*************************************
TOP PLAYERS SECTION
*************************************/
.players-section {
  margin-top: 96px;
  padding: 24px;
  padding-top: 120px;
}

.players-heading {
  font-size: 80px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8px;
  word-spacing: 8px;
  padding: 16px;
  color: #ffecee;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.player {
  clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
  background-image: linear-gradient(90deg, #fa4454 25%, #03241e 75%);
  padding: 80px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.player-info {
  padding: 64px;
}

/*************************************
FOOTER
*************************************/
.footer {
  padding: 120px 64px 36px 64px;
  display: grid;
  place-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  width: 100%;
  background-color: #03241e;
}
.footer-container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.footer-heading {
  font-size: 48px;
  font-weight: 400;
  padding: 36px;
  color: #fff;
}

.copyright {
  font-size: 20px;
  padding: 36px;
  font-weight: 200;
  color: #fff;
}

.my-logo {
  border-radius: 50%;
  box-shadow: 0 20px 35px rgba(#000, 0.35);
  transition: all 0.3s;
}

.my-logo:hover {
  transform: scale(1.3);
  box-shadow: 0 30px 48px rgba(#000, 0.35);
}

.footer-container-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;
}

.phone {
  font-size: 24px;
  padding: 12px;
  color: #fff;
}

.mail {
  font-size: 24px;
  padding: 12px;
  color: #fff;
}

.modes {
  border-left: 1px #000 solid;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.contact-info {
  padding: 18px;
  border-right: 1px #000 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-logo {
  font-size: 36px;
  padding: 24px;
  color: #fff;
}

/*************************************
QUERIES
*************************************/
@media (max-width: 1148px) {
  .container {
    grid-template-columns: 1fr;
  }

  .team-box {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .player {
    clip-path: none;
  }
}

@media (max-width: 650px) {
  .player-info {
    padding: 10px;
  }

  .team-img {
    width: 80%;
  }

  .main-heading {
    font-size: 44px;
  }

  .teams-heading {
    font-size: 36px;
  }

  .full-box {
    row-gap: 50px;
  }

  .footer-container-info {
    grid-template-columns: 1fr;
  }

  .players-heading {
    font-size: 36px;
  }
}
